# vp-shield-backend

./: .gitignore  README.md  pom.xml
scripts/: enable_syn_protection.bat
src/main/java/com/ethan/vpshield/: VpShieldApplication.java
src/main/java/com/ethan/vpshield/config/: AsyncConfig.java  ShieldProperties.java  WebSocketConfig.java
src/main/java/com/ethan/vpshield/controller/: GlobalExceptionHandler.java  ShieldController.java  TrafficWebSocketHandler.java
src/main/java/com/ethan/vpshield/dto/: ApiResponse.java  AttackRequest.java  ConfigDto.java  SystemStatus.java
src/main/java/com/ethan/vpshield/model/: Alert.java  NetworkInterface.java  PacketInfo.java  TrafficStats.java
src/main/java/com/ethan/vpshield/service/: AttackEngine.java  DefenseMonitor.java  LoopbackTestService.java  NetworkInterfaceUtil.java  SnifferService.java
src/main/java/com/ethan/vpshield/service/defense/: DefenseStrategy.java  DefenseStrategyManager.java  IcmpFloodDefenseStrategy.java  IpBlocker.java  RateLimitStrategy.java  SmurfDefenseStrategy.java  SynFloodDefenseStrategy.java  UdpFloodDefenseStrategy.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/ethan/vpshield/: VpShieldApplicationTests.java
